.roseContent {
    display: grid;
    grid-template-columns: 40% 40%;
    align-items: center;
    height: 100vh;
    justify-content: space-around;
}


@media screen and (max-width: 480px) {
    .roseContent {
        grid-template-columns: 100%;
        height: 100vh;
    }
}



.roseImg {
    position: relative;
    display: flex;


}

.svg1 {
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 10px;
}

.mainImg {
    justify-self: center !important;
    margin-left: 40px;
    margin-top: 40px;
    position: relative;

}

.svg2 {
    position: absolute;
    bottom: -34px;
    left: 10px;
}

@media screen and (max-width: 740px) {
    .mainImg {
        width: 300px !important;
        margin-top: 20px;
    }
}

.meetRose2 {
    height: 60vh;
    display: grid;
    grid-template-columns: 55% 35% 20%;
    justify-content: flex-end;

}

@media screen and (max-width: 480px) {
    .meetRose2 {
        display: flex;
        height: fit-content;
        flex-direction: column-reverse;
    }

    .svg3 {
        display: none;
    }
}


.meetRose2pic1 {
    padding: 10px;
}

.meetRose2pic2 {
    padding: 10px;

}

.svg3 {
    position: relative;
}

.svg3second {
    position: absolute;
    top: -70px;
    /* left: 0; */
    right: 220px;
}



/* about rose */
.aboutRoseSection {
    background-image: url("../images/HeroSection.svg");
    background-size: cover;
    align-items: center;
    display: flex;
}

.aboutRose {
    display: grid;
    grid-template-columns: 35% 50%;
    justify-content: space-around;
}

@media screen and (max-width: 794px) {
    .aboutRose {
        grid-template-columns: 100%;
        /* grid-template-rows: 100% 100%; */
    }



}


.circleImages {
    display: grid;
    grid-template-columns: 50% 50%;
}

.images {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
}

.circleImages .image1 {
    grid-row: 1/3;
    align-self: center;
}

.circleImages .image3 {
    grid-column: 2 / 3;

}

.image1 {
    border-radius: 264.985px;
    border: 5.019px solid rgba(33, 123, 244, 0.10);
    background: lightgray;
}

.image2 {
    border-radius: 264.985px;
    border: 5.019px solid rgba(33, 123, 244, 0.10);
    background: lightgray;
}

.image3 {
    border-radius: 264.985px;
    border: 5.019px solid rgba(33, 123, 244, 0.10);
    background: lightgray;
}

/* testimonials */
.testimonialsSection {
    display: grid;
    grid-template-columns: 40% 50%;
    justify-content: space-around;
    padding: 100px 20px 100px 20px;

}

.testimonialsHeading {
    font-size: clamp(69px, 2vw, 69.42px);
    font-style: normal;
    font-weight: 400;
    line-height: 111.023%;
    text-transform: capitalize;
}

.testimonialsHeading span {
    color: #003430;
    font-weight: 700;
}

@media screen and (max-width: 794px) {
    .testimonialsHeading {
        font-size: clamp(40px, 2vw, 69.42px);

    }

    .testimonialsHeading span {
        font-weight: 700;

    }


    .testimonialsSection {
        grid-template-columns: 100%;

        padding: 100px 0px 100px 0px;

    }

    .cutomersComments {
        height: 90vh;
    }
}

.instaCard {
    padding: 30px;
    border-radius: 10px;
    background: var(--white-Color, #FFF);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.25);
}

.linkedinCard{
    padding: 30px;
    border-radius: 10px;
    background: var(--white-Color, #FFF);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.25);
    
}
.facebookCard{
    padding: 30px;
    border-radius: 10px;
    background: var(--white-Color, #FFF);
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.25);

}

.cardsAnimation{

    transition: transform 0.3s ease;
}

.cardsAnimation:hover {
    transform: scale(1.1);
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 01px 10px rgba(0, 0, 0, 0.4);
}
